<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|GFX SITE|</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('PS3 XMB Wave noir - Animated wallpaper - Dreamscene - HD + DDL▼ (1).mp4') no-repeat center center/cover;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            color: #ccc;
            text-align: center;
        }
    </style>
</head>
  <body>
    <P>TESTING!!</P>
  </body>
</html>
